REACT_APP_API_HOST = 'http://integrate-backend-staging.herokuapp.com'

REACT_APP_CLOUDINARY_UPLOAD_URL = 'https://api.cloudinary.com/v1_1/integratewebapp/upload'
REACT_APP_CLOUDINARY_API_KEY = '195854516117969'
REACT_APP_CLOUDINARY_API_SECRET = 'oQNTiCyRvr-arbFnc4ZlEuTzV3Y'

REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyC4R6AN7SmujjPUIGKdyao2Kqitzr1kiRg'